# aviation-route-finder

./: README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/com/fatihbozik/aviationroutefinder/: AviationRouteFinderApplication.java
backend/src/main/java/com/fatihbozik/aviationroutefinder/config/: BasicAuthenticationConfig.java  CacheConfig.java  CorsConfig.java  PasswordEncoderConfiguration.java  SwaggerConfig.java
backend/src/main/java/com/fatihbozik/aviationroutefinder/domain/: Location.java  Route.java  Transportation.java
backend/src/main/java/com/fatihbozik/aviationroutefinder/mapper/: LocationMapper.java  TransportationMapper.java
backend/src/main/java/com/fatihbozik/aviationroutefinder/persistence/: LocationEntity.java  RoleEntity.java  TransportationEntity.java  TransportationType.java
backend/src/main/java/com/fatihbozik/aviationroutefinder/repository/: LocationRepository.java  TransportationRepository.java  UserRepository.java  package-info.java
backend/src/main/java/com/fatihbozik/aviationroutefinder/rest/: package-info.java
backend/src/main/java/com/fatihbozik/aviationroutefinder/rest/advice/: BindingErrorsResponse.java  ExceptionControllerAdvice.java
backend/src/main/java/com/fatihbozik/aviationroutefinder/rest/controller/: LocationController.java  RouteController.java  TransportationController.java  UserController.java
backend/src/main/java/com/fatihbozik/aviationroutefinder/security/: CustomerUserDetails.java
backend/src/main/java/com/fatihbozik/aviationroutefinder/service/: LocationService.java  LocationServiceImpl.java  RouteServiceImpl.java  TransportationService.java  TransportationServiceImpl.java
backend/src/main/resources/: application.yml  openapi.yaml
backend/src/test/java/com/fatihbozik/aviationroutefinder/service/: LocationServiceImplTest.java  RouteServiceImplTest.java  TransportationServiceImplTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: Dashboard.js  Login.js
frontend/src/components/locations/: LocationForm.js  LocationsList.js
frontend/src/components/routes/: RouteDetails.js  RouteResults.js  RouteSearch.js
frontend/src/components/transportations/: TransportationForm.js  TransportationsList.js
frontend/src/services/: AuthService.js  LocationService.js  RouteService.js  TransportationService.js
src/main/resources/: application.yml  openapi.yaml
src/main/resources/db/changelog/001-initial-setup/: db.changelog-data.xml  db.changelog-schema.xml
(+31 files in other folders)
